<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>DotNetStac</Title>
    <Description>Terradue .Net library for working with any SpatioTemporal Asset Catalog</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.6.2</Version>
    <Authors>Emmanuel Mathot</Authors>
    <Authors>emmanuelmathot</Authors>
    <Company>Terradue</Company>
    <Company>Terradue</Company>
    <RepositoryUrl>https://github.com/Terradue/DotNetStac</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>STAC;Terradue;Geo;Json</PackageTags>
    <PackageIcon>stac_logo.png</PackageIcon>
    <Copyright>Copyright (c) 2010-2020 by Terradue</Copyright>
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.2"/>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19"/>
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1"/>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0"/>
    <PackageReference Include="ProjNet" Version="2.0.0"/>
    <PackageReference Include="semver" Version="2.0.6"/>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14"/>
    <PackageReference Include="System.Reflection" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\docs\logo\stac_logo.png" Pack="true" PackagePath=""/>
    <Content Include="..\proj\SRID.csv" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="$(SolutionDir)StyleCop.ruleset" Link="StyleCop.ruleset" />
  </ItemGroup>
</Project>