<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.2"/>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19"/>
  </ItemGroup>
</Project>