# DotNetStac

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  codecov.yaml  codecov.yml  codeql-analysis.yml  index.html  manifest.json  omnisharp.json  package-lock.json  package.json  toc.html  xrefmap.yml
src/DotNetStac/: DotNetStac.csproj  IInternalStacObject.cs  ILinksCollectionObject.cs  IStacCatalog.cs  IStacCollection.cs  IStacExtensionAssignable.cs  IStacItem.cs  IStacObject.cs  IStacParent.cs  IStacPropertiesContainer.cs  ObservableDictionary.cs  Preconditions.cs  SimpleLinksCollectionObject.cs  StacAccessorsHelpers.cs  StacAsset.cs  StacCatalog.CommonMetadata.cs  StacCatalog.cs  StacCollection.CommonMetadata.cs  StacCollection.cs  StacCommonMetadata.cs  StacCommonMetadataHelpers.cs  StacConvert.cs  StacExtensionsExtensions.cs  StacExtensionsHelper.cs  StacExtent.cs  StacFactory.cs  StacGeometryHelpers.cs  StacItem.CommonMetadata.cs  StacItem.cs  StacItemRootPropertyContainer.cs  StacLink.cs  StacNavigationHelpers.cs  StacObject.cs  StacObjectLink.cs  StacProvider.cs  StacProviderRole.cs  StacSpatialExtent.cs  StacTemporalExtent.cs  StacVersionList.cs  StyleCop.ruleset  (+2 more)
src/DotNetStac.Test/: DotNetStac.Test.csproj  JsonAssert.cs  PriorityOrderer.cs  TestBase.cs  TestPriorityAttribute.cs  runsettings.xml
src/DotNetStac.Test/Catalog/: CatalogTests.cs  StacRepositoryCatalogTests.cs
src/DotNetStac.Test/Collection/: CollectionTests.cs  StacRepositoryCollectionTests.cs
src/DotNetStac.Test/Common/: PatchHelpersTests.cs  StacAccessorsHelpersTests.cs
src/DotNetStac.Test/Examples/: Example1Test.cs
src/DotNetStac.Test/Exceptions/: ExceptionsTests.cs
src/DotNetStac.Test/Extensions/: AlternateExtensionTests.cs  DatacubeExtensionTests.cs  DisastersCharterExtensionTests.cs  EoExtensionTests.cs  FileExtensionTests.cs  ItemCollectionTests.cs  RasterExtensionTests.cs  StorageExtensionTests.cs  VersionExtensionTests.cs
src/DotNetStac.Test/Item/: EoExtensionTests.cs  ItemTests.cs  ProcessingExtensionTests.cs  ProjExtensionTests.cs  SarExtensionTests.cs  SatExtensionTests.cs
src/DotNetStac.Test/Schemas/: SchemaLoaderTests.cs
src/DotNetStac.Test/StacLink/: StacLinkTests.cs
src/DotNetStac.Test/UseCases/: Sentinel2.cs
src/DotNetStac.Test/Version/: VersionTests.cs
src/DotNetStac/Catalog/: StacCatalog.Helper.cs  StacCatalog.Model.cs  StacCollection.Helper.cs  StacCollection.Model.cs  StacCollection.cs
src/DotNetStac/Collection/: IStacSummaryItem.cs  StacCollection.Helper.cs  StacCollection.Model.cs  StacCollection.cs  StacExtent.cs  StacProvider.cs  StacProviderRole.cs  StacSpatialExtent.cs  StacStatsObject.cs  StacSummaryItem.cs  StacSummaryRangeObject.cs  StacSummaryStatsObject.cs  StacSummaryValueSet.cs  StacTemporalExtent.cs  SummaryItemType.cs
src/DotNetStac/Common/: DataType.cs  JsonMergeUtils.cs  Patch.cs  PatchHelpers.cs  PatchStacItem.cs  PropertyObservableCollection.cs  Statistics.cs  TolerantEnumConverter.cs
src/DotNetStac/Converters/: CollectionConverter.cs  ContentTypeConverter.cs  SemVersionConverter.cs  StacExtensionConverter.cs  StacExtensionsConverter.cs  StacSummariesConverter.cs
src/DotNetStac/Exceptions/: DuplicateKeyException.cs  ExtensionNotAssignedException.cs  InvalidStacDataException.cs  InvalidStacSchemaException.cs
src/DotNetStac/Extensions/: AbstractStacExtension.cs  AssignableStacExtension.cs  DummyStacExtension.cs  ExtensionNotAssignedException.cs  GenericStacExtension.cs  IStacAssetExtension.cs  IStacExtension.cs  IStacExtensionInternal.cs  IStacExtensionsFactory.cs  ISummaryFunction.cs  ITypeStacExtension.cs  SchemaBasedStacExtension.cs  StacAssetExtension.cs  StacExtensions.cs  StacExtensionsConverter.cs  StacExtensionsFactory.cs  StacPropertiesContainerExtension.cs  SummaryFunction.cs
src/DotNetStac/Item/: StacItem.Helper.cs  StacItem.Model.cs  StacItem.cs  StacItemExtensions.cs
src/DotNetStac/Model/: IStacCatalogModelVersion.cs  IStacCatalogVersion.cs  IStacCollectionModelVersion.cs  IStacCollectionVersion.cs  IStacItemVersion.cs  ObservableDictionary.cs  SchemaDictionary.cs
src/DotNetStac/Schemas/: StacSchemaResolver.cs  StacValidator.cs
(+378 files in other folders)
